{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red148\green55\blue102;\red132\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What do we want from the website? \
\
\uc0\u8594  archive of datasets
\f1\b0 \strokec4 \

\f0\b \strokec3 \uc0\u8594  list of data science related course offerings at UC Merced
\f1\b0 \strokec4 \

\f0\b \strokec3 \uc0\u8594  links with ways to learn more about data science (external sites like Coursera, Data Camp, etc)
\f1\b0 \strokec4 \

\f0\b \strokec3 \uc0\u8594  group picture
\f1\b0 \strokec4 \

\f0\b \strokec3 \uc0\u8594  fun events calendar/posting
\f1\b0 \strokec4 \

\f0\b \strokec3 \uc0\u8594  links to Twitter, FB, UC Merced, Slack, others? 
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \

\f2\fs28 \

\b Proposal of Content Distribution on Github Webpage 
\f1\b0\fs24 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 Pages:
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 [home, about, services, resources, events, \cf5 \strokec5 calendar?, search?\cf3 \strokec3 ]
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 [Home]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Logo
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Group Picture(s)
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Current Events, Upcoming and ongoing trainings and working groups
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Mailing List\cf6 \strokec6  [we need to set up a mailing list!]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Links to all our social media accounts, github repository, UC Merced
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Physical Address and group email address
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 [About]
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \ul \ulc3 \strokec3 About DatASci@UCMerced Group \ulnone : MIssion statement, goals for group, ways to contact the group [group email address]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \ul \ulc3 \strokec3 Officer and Group introduction \ulnone : Faculty Sponsors, Officers, Group photo
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \ul \ulc3 \strokec3 FAQ
\f1\b0 \cf4 \ulnone \strokec4 \

\f0\b \cf3 \ul \ulc3 \strokec3 Contact Us \ulnone : email address, physical mailing address
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \ul \ulc3 \strokec3 Join Us \ulnone : link to campus directory group page
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 [Services]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Working Groups : Current and Past
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Trainings: Current and Past
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 [Resources]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Datasets
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 list of data science related course offerings at UC Merced
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 list of data science related working groups at UC Merced (e.g., NRT, ICGE, others??)
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 links with ways to learn more about data science (external sites like Coursera, Data Camp, UCB DLab, etc)
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \strokec3 [Events]
\f1\b0 \cf4 \strokec4 \

\f0\b \cf3 \strokec3 Campus Lectures, Talks, Intercampus events, Social Gatherings, etc.
\f1\b0 \cf4 \strokec4 \
}